MONGODB_URI=mongodb+srv://ecotrackindia26_db_admin:lNB8pspm0FUqlfyn@ecotrack.wcg1j7j.mongodb.net/?appName=ecotrack
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
GMAIL_USER=ecotrackindia26@gmail.com
GMAIL_APP_PASSWORD=hedc iwks pxkr lzlh
FRONTEND_URL=http://localhost:3000